//下面代码在运行的时候会出现什么问题？why

let a=a;


//js的运行分为两个阶段
//1.预编译阶段，将let声明的变量放到暂存性死区TDZ中，TDZ=[a]
//2.当let声明语句结束之后，这里的结束是指，当let a=a 执行完事之后，会把a从TDZ中拿出。
//但是let a =a 执行的时候，右侧复制的a还在TDZ中，所以报错，也就是相当于未声明就使用了

//但是下面代码不会报错
var a=a;
//因为var有变量提升的作用，在编译之前，会将a变量提升,也就是说，将a先从TDZ中取出。